#!/bin/sh
# This is a shell archive
echo x misc/bh1750-control
mkdir -p misc/bh1750-control > /dev/null 2>&1
echo x misc/bh1750-control/Makefile
sed 's/^X//' > misc/bh1750-control/Makefile << 'SHAR_END'
XPORTNAME=	bh1750-control
XDISTVERSION=	g20220103
XCATEGORIES=	misc
XDIST_SUBDIR=	gpio
XPKGREPOSITORY=	${PACKAGES}/${DIST_SUBDIR}/${ARCH}
X
XMAINTAINER=	mishin@mh.net.ru
XCOMMENT=	FreeBSD daemon for a BH1750FVI based light sensor
X
XLICENSE=	BSD2CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XRUN_DEPENDS=	${KMODDIR}/bh1750.ko:misc/bh1750-kmod
X
XPYTHON_NO_DEPENDS=yes
XUSES+=		sqlite python:3.7+
X
X# gitlab variables
XUSE_GITLAB=	yes
XGL_ACCOUNT=	alexandermishin13
XGL_PROJECT=	bh1750-control
XGL_COMMIT=	65baa9a0c90746c6be18e24699cd3e6455056798
X
XSUB_FILES=	pkg-message
X
XOPTIONS_DEFINE=	DOCS
X
Xpost-install:
X	${MKDIR} ${STAGEDIR}/var/db/bh1750
X	@${MKDIR} ${STAGEDIR}${PREFIX}/etc
X	${INSTALL_DATA} ${WRKSRC}/rc.conf.d/bh1750_daemon ${STAGEDIR}${PREFIX}/etc/rc.conf.d/bh1750_daemon.sample
X
Xpost-install-DOCS-on:
X	@${MKDIR} ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${WRKSRC}/README.md ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${WRKSRC}/examples/actions.sqlite.sql.example ${STAGEDIR}${DOCSDIR}
X
X.include <bsd.port.mk>
SHAR_END
echo x misc/bh1750-control/distinfo
sed 's/^X//' > misc/bh1750-control/distinfo << 'SHAR_END'
XTIMESTAMP = 1641234121
XSHA256 (gpio/alexandermishin13-bh1750-control-65baa9a0c90746c6be18e24699cd3e6455056798_GL0.tar.gz) = 0efaa0a7c2147cac12627a05970737097df0dcf42469eb56e2542fd85d82297f
XSIZE (gpio/alexandermishin13-bh1750-control-65baa9a0c90746c6be18e24699cd3e6455056798_GL0.tar.gz) = 12408
SHAR_END
echo x misc/bh1750-control/pkg-plist
sed 's/^X//' > misc/bh1750-control/pkg-plist << 'SHAR_END'
Xsbin/bh1750-daemon
Xbin/bh1750-control
Xman/man1/bh1750-control.1.gz
Xman/man8/bh1750-daemon.8.gz
X@dir /var/db/bh1750
X@dir etc/rc.conf.d
X@sample etc/rc.conf.d/bh1750_daemon.sample
Xetc/rc.d/bh1750-daemon
X%%PORTDOCS%%%%DOCSDIR%%/README.md
X%%PORTDOCS%%%%DOCSDIR%%/actions.sqlite.sql.example
SHAR_END
echo x misc/bh1750-control/files
mkdir -p misc/bh1750-control/files > /dev/null 2>&1
echo x misc/bh1750-control/pkg-descr
sed 's/^X//' > misc/bh1750-control/pkg-descr << 'SHAR_END'
X"bh1750-daemon" and "bh1750-control" can be used for commands to run on the
Xdefined lights levels are reached.
X
X"bh1750-control" can be used also to manage a sqlite3 DB for the lights
Xlevels and commands to run when a defined one is reached.
XBoth "bh1750-daemon" and "bh1750-control" can read a illuminance value
Xfrom /dev/bh1750/<n> character device and run a command for it.
X
XWWW: https://gitlab.com/alexandermishin13/bh1750-control
SHAR_END
echo x misc/bh1750-control/files/pkg-message.in
sed 's/^X//' > misc/bh1750-control/files/pkg-message.in << 'SHAR_END'
X[
X{ type: install
X  message: <<EOM
X
XSample of a service config is installed in %%PREFIX%%/etc/rc.conf.d/.
XA README.md and a sample of an sqlite3 file are installed in %%DOCSDIR%%.
XEOM
X}
X]
SHAR_END
exit
