#!/bin/sh
# This is a shell archive
echo x misc/rcrecv-daemon
mkdir -p misc/rcrecv-daemon > /dev/null 2>&1
echo x misc/rcrecv-daemon/Makefile
sed 's/^X//' > misc/rcrecv-daemon/Makefile << 'SHAR_END'
XPORTNAME=	rcrecv-daemon
XDISTVERSION=	g20231030
XCATEGORIES=	misc
XDIST_SUBDIR=	gpio
XPKGREPOSITORY=	${PACKAGES}/${DIST_SUBDIR}/${ARCH}
X
XMAINTAINER=	mishin@mh.net.ru
XCOMMENT=	FreeBSD RC receiver daemon for the rcrecv-kmod driver
X
XLICENSE=	BSD2CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XRUN_DEPENDS=	${KMODDIR}/rcrecv.ko:misc/rcrecv-kmod
X
X# gitlab variables
XUSE_GITLAB=	yes
XGL_ACCOUNT=	alexandermishin13
XGL_PROJECT=	rcrecv-daemon
XGL_TAGNAME=	a8ccae72796ad4f3018d9a98b26e1bbcd3445d4a
X
XSUB_FILES=	pkg-message
X
XOPTIONS_DEFINE=	DOCS
X
Xpost-install:
X	@${MKDIR} ${STAGEDIR}${PREFIX}/etc
X	${INSTALL_DATA} ${WRKSRC}/rc.conf.d/rcrecv_daemon ${STAGEDIR}${PREFIX}/etc/rc.conf.d/rcrecv_daemon.sample
X
Xpost-install-DOCS-on:
X	@${MKDIR} ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${WRKSRC}/README.md ${STAGEDIR}${DOCSDIR}
X
X.include <bsd.port.mk>
SHAR_END
echo x misc/rcrecv-daemon/distinfo
sed 's/^X//' > misc/rcrecv-daemon/distinfo << 'SHAR_END'
XTIMESTAMP = 1698599867
XSHA256 (gpio/alexandermishin13-rcrecv-daemon-a8ccae72796ad4f3018d9a98b26e1bbcd3445d4a_GL0.tar.gz) = fa129dce8de6d4f58fe44f528a3727cddea569720b2e7000d7a742e98343d642
XSIZE (gpio/alexandermishin13-rcrecv-daemon-a8ccae72796ad4f3018d9a98b26e1bbcd3445d4a_GL0.tar.gz) = 8027
SHAR_END
echo x misc/rcrecv-daemon/pkg-plist
sed 's/^X//' > misc/rcrecv-daemon/pkg-plist << 'SHAR_END'
Xsbin/rcrecv-daemon
Xman/man8/rcrecv-daemon.8.gz
Xetc/rc.d/rcrecv-daemon
X@dir etc/rc.conf.d
X@sample etc/rc.conf.d/rcrecv_daemon.sample
X%%PORTDOCS%%%%DOCSDIR%%/README.md
SHAR_END
echo x misc/rcrecv-daemon/files
mkdir -p misc/rcrecv-daemon/files > /dev/null 2>&1
echo x misc/rcrecv-daemon/pkg-descr
sed 's/^X//' > misc/rcrecv-daemon/pkg-descr << 'SHAR_END'
XFreeBSD RC receiver daemon for the "rcrecv.ko" driver.
X
XA "rcrecv-daemon" listens for a poll(2) or kqueue(2) event from the "rcrecv.ko"
Xdriver which means that the driver have a code for the daemon. After the event
Xoccurs the daemon reads the code from a character device `/dev/rcrecv`.
XFor these codes, the daemon changes the status of the GPIO pins in the way it
Xwas configured at startup.
X
XWWW: https://gitlab.com/alexandermishin13/rcrecv-daemon
SHAR_END
echo x misc/rcrecv-daemon/files/pkg-message.in
sed 's/^X//' > misc/rcrecv-daemon/files/pkg-message.in << 'SHAR_END'
X[
X{ type: install
X  message: <<EOM
X
XSample of a service config is installed in %%PREFIX%%/etc/rc.conf.d/.
XThe README.md file is installed in %%DOCSDIR%%.
XEOM
X}
X]
SHAR_END
exit
