#!/bin/sh
# This is a shell archive
echo x misc/rcrecv-kmod
mkdir -p misc/rcrecv-kmod > /dev/null 2>&1
echo x misc/rcrecv-kmod/files
mkdir -p misc/rcrecv-kmod/files > /dev/null 2>&1
echo x misc/rcrecv-kmod/Makefile
sed 's/^X//' > misc/rcrecv-kmod/Makefile << 'SHAR_END'
XPORTNAME=	rcrecv-kmod
XDISTVERSION=	g20230309
XCATEGORIES=	misc
XDIST_SUBDIR=	gpio
XPORTREVISION=	2
XPKGREPOSITORY=	${PACKAGES}/${DIST_SUBDIR}/${ARCH}
X
XMAINTAINER=	mishin@mh.net.ru
XCOMMENT=	FreeBSD kernel driver for gpio based remote control codes receiver
X
XLICENSE=	BSD2CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XUSES=		kmod
X
X# gitlab variables
XUSE_GITLAB=	yes
XGL_ACCOUNT=	alexandermishin13
XGL_PROJECT=	rcrecv-kmod
XGL_COMMIT=	1cce67589bb2ed7955ec101ed17570122b12760a
X
XOPTIONS_DEFINE=	FDT DOCS
XOPTIONS_DEFAULT=FDT
X
XFDT_DESC=	Enable fdt-overlays capability
XFDT_CFLAGS=	-DFDT
X
XSUB_FILES=	pkg-message
X
Xpost-install:
X	${MKDIR} ${STAGEDIR}${EXAMPLESDIR}
X	(cd ${WRKSRC}/fdt-overlay && ${COPYTREE_SHARE} . ${STAGEDIR}${EXAMPLESDIR})
X
Xpost-install-DOCS-on:
X	@${MKDIR} ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${WRKSRC}/README.md ${STAGEDIR}${DOCSDIR}
X
X.include <bsd.port.mk>
SHAR_END
echo x misc/rcrecv-kmod/distinfo
sed 's/^X//' > misc/rcrecv-kmod/distinfo << 'SHAR_END'
XTIMESTAMP = 1678379680
XSHA256 (gpio/alexandermishin13-rcrecv-kmod-1cce67589bb2ed7955ec101ed17570122b12760a_GL0.tar.gz) = 44c52a2e2937e1e50e5eb0c7f34b1dfba9e1e564e1985fbe686d96341c7cb8ca
XSIZE (gpio/alexandermishin13-rcrecv-kmod-1cce67589bb2ed7955ec101ed17570122b12760a_GL0.tar.gz) = 197393
SHAR_END
echo x misc/rcrecv-kmod/pkg-descr
sed 's/^X//' > misc/rcrecv-kmod/pkg-descr << 'SHAR_END'
XFreeBSD kernel driver for gpio based remote control codes receiver.
X
XThe "rcrecv" device driver provides support for the GPIO based radio receivers
Xsuch as the "MX-RM-5V" and similar. It creates a character device "/dev/rcrecv"
Xreading from which returns a last received hexadecimal code as a string.
XAlso it provides a couple of ioctl() calls.
X
XFor building the port You need the kernel sources installed into /usr/src.
X
XWWW: https://gitlab.com/alexandermishin13/rcrecv-kmod
SHAR_END
echo x misc/rcrecv-kmod/pkg-plist
sed 's/^X//' > misc/rcrecv-kmod/pkg-plist << 'SHAR_END'
X/%%KMODDIR%%/rcrecv.ko
Xshare/examples/rcrecv-kmod/Makefile
X@sample %%EXAMPLESDIR%%/sun8i-h2-plus-rcrecv-gpio.dtso.sample
X@sample %%EXAMPLESDIR%%/sun8i-h3-rcrecv-gpio.dtso.sample
X@sample %%EXAMPLESDIR%%/rcrecv-gpio-rpi2.dtso.sample
Xman/man4/rcrecv.4.gz
X@dir /usr/include/dev/rcrecv
X/usr/include/dev/rcrecv/rcrecv.h
X%%PORTDOCS%%%%DOCSDIR%%/README.md
SHAR_END
echo x misc/rcrecv-kmod/test.sh
sed 's/^X//' > misc/rcrecv-kmod/test.sh << 'SHAR_END'
X#!/bin/sh
X
XVER=`/bin/date -j +g%Y%m%d`
XVER2=`sed -n 's/^DISTVERSION=[[:blank:]]*\(\)/\1/p' ./Makefile`
X
Xif [ $VER == $VER2 ]; then
X    REV=`sed -n 's/^PORTREVISION=[[:blank:]]*\(\)/\1/p' ./Makefile`
X    echo DISTVERSION=$VER2
X    let 'REV+=1' > /dev/null
X    echo PORTREVISION=$REV
Xfi
SHAR_END
echo x misc/rcrecv-kmod/files/pkg-message.in
sed 's/^X//' > misc/rcrecv-kmod/files/pkg-message.in << 'SHAR_END'
X[
X{
Xtype: install
Xmessage: <<EOM
X
XJust edit for Your needs one of the fdt-overlays You may find here:
X
X  %%EXAMPLESDIR%%/*.dtso
X
XType to compile and install:
X
X  make
X  make install
X
XThen add its name w/o extention to /boot/loader.conf for apply the overlay
Xon boot:
X
X  fdt_overlays="your-rcrecv-overlay"
X
XReboot.
XEOM
X}
X]
SHAR_END
exit
