#!/bin/sh
# This is a shell archive
echo x misc/tm1637-kmod
mkdir -p misc/tm1637-kmod > /dev/null 2>&1
echo x misc/tm1637-kmod/Makefile
sed 's/^X//' > misc/tm1637-kmod/Makefile << 'SHAR_END'
X# $FreeBSD$
X
XPORTNAME=	tm1637-kmod
XDISTVERSION=	g20211121
XCATEGORIES=	misc
XDIST_SUBDIR=	arm/${GL_ACCOUNT}
X
XMAINTAINER=	mishin@mh.net.ru
XCOMMENT=	Kernel module for tm1637 4 digit 7 segment display
X
XLICENSE=	BSD2CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XONLY_FOR_ARCHS=	armv7
XONLY_FOR_ARCHS_REASON=	not tested on something else
X
XUSES=		kmod
X
X# gitlab variables
XUSE_GITLAB=	yes
XGL_ACCOUNT=	alexandermishin13
XGL_PROJECT=	tm1637-kmod
XGL_COMMIT=	7db395ecd20dafdabd0c211b3800f3348aa6eba6
X
XOPTIONS_DEFINE=	FDT
XOPTIONS_DEFAULT=FDT
X
XFDT_DESC=	Enable fdt-overlays capability
XFDT_CFLAGS=	-DFDT
X
Xpost-install:
X	${MKDIR} ${STAGEDIR}${EXAMPLESDIR}
X	(cd ${WRKSRC}/fdt-overlay && ${COPYTREE_SHARE} . ${STAGEDIR}${EXAMPLESDIR})
X
X.include <bsd.port.mk>
SHAR_END
echo x misc/tm1637-kmod/distinfo
sed 's/^X//' > misc/tm1637-kmod/distinfo << 'SHAR_END'
XTIMESTAMP = 1637442284
XSHA256 (arm/alexandermishin13/alexandermishin13-tm1637-kmod-7db395ecd20dafdabd0c211b3800f3348aa6eba6_GL0.tar.gz) = a36d995ac892808692e101b881fd5d40b51d7dbb619797444c5dd1b594b596d1
XSIZE (arm/alexandermishin13/alexandermishin13-tm1637-kmod-7db395ecd20dafdabd0c211b3800f3348aa6eba6_GL0.tar.gz) = 31206
SHAR_END
echo x misc/tm1637-kmod/pkg-descr
sed 's/^X//' > misc/tm1637-kmod/pkg-descr << 'SHAR_END'
XA FreeBSD kernel driver for a tm1637 display character device.
XConnection of the tm1637 is defined by a fdt-overlay and contolled by sysctl
Xvariables. Creates a character device easy usable for show time or counts:
X
X# echo "10:30" > /dev/tm1637
X
XFor armv7 only, have not tested it on something else.
XYou need kernel sources in /usr/src to install this package.
X
XWWW: https://gitlab.com/alexandermishin13/tm1637-kmod
SHAR_END
echo x misc/tm1637-kmod/pkg-plist
sed 's/^X//' > misc/tm1637-kmod/pkg-plist << 'SHAR_END'
X/%%KMODDIR%%/tm1637.ko
X%%EXAMPLESDIR%%/Makefile
X@sample %%EXAMPLESDIR%%/sun8i-h2-plus-tm1637-gpio.dtso.sample
X@sample %%EXAMPLESDIR%%/sun8i-h3-tm1637-gpio.dtso.sample
X@sample %%EXAMPLESDIR%%/tm1637-gpio-rpi2.dtso.sample
Xman/man4/tm1637.4.gz
X@dir /usr/include/dev/tm1637
X/usr/include/dev/tm1637/tm1637.h
SHAR_END
exit
