#!/bin/sh
# This is a shell archive
echo x misc/tm1637-clock
mkdir -p misc/tm1637-clock > /dev/null 2>&1
echo x misc/tm1637-clock/Makefile
sed 's/^X//' > misc/tm1637-clock/Makefile << 'SHAR_END'
XPORTNAME=	tm1637-clock
XDISTVERSION=	v1.0.2
XCATEGORIES=	misc
XDIST_SUBDIR=	gpio
XPKGREPOSITORY=	${PACKAGES}/${DIST_SUBDIR}/${ARCH}
X
XMAINTAINER=	mishin@mh.net.ru
XCOMMENT=	FreeBSD RC receiver daemon for the rcrecv-kmod driver
X
XLICENSE=	BSD2CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
X# gitlab variables
XUSE_GITLAB=	yes
XGL_ACCOUNT=	alexandermishin13
XGL_PROJECT=	tm1637-clock
XGL_TAGNAME=	v1.0.2
X
XSUB_FILES=	pkg-message
X
XOPTIONS_DEFINE=		DOCS
XOPTIONS_GROUP=		DRIVER
XOPTIONS_GROUP_DRIVER=	KMOD CUSE
X
XKMOD_RUN_DEPENDS=	${KMODDIR}/tm1637.ko:misc/tm1637-kmod
XCUSE_RUN_DEPENDS=	${LOCALBASE}/sbin/tm1637d:misc/tm1637-cuse
X
XDEVICE_DESC=	TM1637 display driver
XKMOD_DESC=	Kernel module "tm1637.ko"
XCUSE_DESC=	Cuse based service "tm1637d"
X
Xpost-install:
X	@${MKDIR} ${STAGEDIR}${PREFIX}/etc
X	${INSTALL_DATA} ${WRKSRC}/rc.conf.d/tm1637clock ${STAGEDIR}${PREFIX}/etc/rc.conf.d/tm1637clock.sample
X
Xpost-install-DOCS-on:
X	@${MKDIR} ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${WRKSRC}/README.md ${STAGEDIR}${DOCSDIR}
X
X.include <bsd.port.mk>
SHAR_END
echo x misc/tm1637-clock/distinfo
sed 's/^X//' > misc/tm1637-clock/distinfo << 'SHAR_END'
XTIMESTAMP = 1742119847
XSHA256 (gpio/tm1637-clock-v1.0.2.tar.bz2) = 3b60140c2b7db41170f5b5f20fb387bf1b3e8db782e0e0312ba9d24d3c42ce35
XSIZE (gpio/tm1637-clock-v1.0.2.tar.bz2) = 25510
SHAR_END
echo x misc/tm1637-clock/pkg-plist
sed 's/^X//' > misc/tm1637-clock/pkg-plist << 'SHAR_END'
Xsbin/tm1637clock
Xshare/man/man8/tm1637clock.8.gz
Xetc/rc.d/tm1637clock
X@dir etc/rc.conf.d
X@sample etc/rc.conf.d/tm1637clock.sample
X%%PORTDOCS%%%%DOCSDIR%%/README.md
SHAR_END
echo x misc/tm1637-clock/files
mkdir -p misc/tm1637-clock/files > /dev/null 2>&1
echo x misc/tm1637-clock/pkg-descr
sed 's/^X//' > misc/tm1637-clock/pkg-descr << 'SHAR_END'
XA simple clock daemon that works with a character device created by the
Xtm1637-kmod kernel driver or the tm1637-cuse service.
X
XThe daemon runs in the background and uses a timer to display the time
Xon a "tm1637" display once a minute and trigger the clock point every second
Xor half a second.
X
XWWW: https://gitlab.com/alexandermishin13/tm1637-clock
SHAR_END
echo x misc/tm1637-clock/files/pkg-message.in
sed 's/^X//' > misc/tm1637-clock/files/pkg-message.in << 'SHAR_END'
X[
X{ type: install
X  message: <<EOM
X
XYou need to install and configure 'misc/tm1637-kmod' or 'misc/tm1637-cuse'
Xfor the time to be shown on the 'tm1637' display.
X
XSample of a service config is installed in %%PREFIX%%/etc/rc.conf.d/.
XThe README.md file is installed in %%DOCSDIR%%.
XEOM
X}
X]
SHAR_END
exit
