#!/bin/sh
# This is a shell archive
echo x misc/tm1637-kmod
mkdir -p misc/tm1637-kmod > /dev/null 2>&1
echo x misc/tm1637-kmod/Makefile
sed 's/^X//' > misc/tm1637-kmod/Makefile << 'SHAR_END'
XPORTNAME=	tm1637-kmod
XDISTVERSION=	g20211221
XCATEGORIES=	misc
XDIST_SUBDIR=	gpio
X
XMAINTAINER=	mishin@mh.net.ru
XCOMMENT=	Kernel module for tm1637 4 digit 7 segment display
X
XLICENSE=	BSD2CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XUSES=		kmod
X
X# gitlab variables
XUSE_GITLAB=	yes
XGL_ACCOUNT=	alexandermishin13
XGL_PROJECT=	tm1637-kmod
XGL_COMMIT=	a7c13472d8b75afd2351fefe5e9d15b58b648579
X
XOPTIONS_DEFINE=	FDT
XOPTIONS_DEFAULT=FDT
X
XFDT_DESC=	Enable fdt-overlays capability
XFDT_CFLAGS=	-DFDT
X
Xpost-install:
X	${MKDIR} ${STAGEDIR}${EXAMPLESDIR}
X	(cd ${WRKSRC}/fdt-overlay && ${COPYTREE_SHARE} . ${STAGEDIR}${EXAMPLESDIR})
X
X.include <bsd.port.mk>
SHAR_END
echo x misc/tm1637-kmod/distinfo
sed 's/^X//' > misc/tm1637-kmod/distinfo << 'SHAR_END'
XTIMESTAMP = 1640104418
XSHA256 (gpio/alexandermishin13-tm1637-kmod-a7c13472d8b75afd2351fefe5e9d15b58b648579_GL0.tar.gz) = 78f8fa08e5ba91d7464a4a72b128d41fa7df5979962c8333484aaa6f6c082ee4
XSIZE (gpio/alexandermishin13-tm1637-kmod-a7c13472d8b75afd2351fefe5e9d15b58b648579_GL0.tar.gz) = 31227
SHAR_END
echo x misc/tm1637-kmod/pkg-descr
sed 's/^X//' > misc/tm1637-kmod/pkg-descr << 'SHAR_END'
XA FreeBSD kernel driver for a tm1637 display character device.
XConnection of the tm1637 is defined by a fdt-overlay and contolled by sysctl
Xvariables. Creates a character device easy usable for show time or counts:
X
X# echo "10:30" > /dev/tm1637
X
XFor armv7 only, have not tested it on something else.
XYou need kernel sources in /usr/src to install this package.
X
XWWW: https://gitlab.com/alexandermishin13/tm1637-kmod
SHAR_END
echo x misc/tm1637-kmod/pkg-plist
sed 's/^X//' > misc/tm1637-kmod/pkg-plist << 'SHAR_END'
X/%%KMODDIR%%/tm1637.ko
X%%EXAMPLESDIR%%/Makefile
X@sample %%EXAMPLESDIR%%/sun8i-h2-plus-tm1637-gpio.dtso.sample
X@sample %%EXAMPLESDIR%%/sun8i-h3-tm1637-gpio.dtso.sample
X@sample %%EXAMPLESDIR%%/tm1637-gpio-rpi2.dtso.sample
Xman/man4/tm1637.4.gz
X@dir /usr/include/dev/tm1637
X/usr/include/dev/tm1637/tm1637.h
SHAR_END
exit
