#!/bin/sh
# This is a shell archive
echo x misc/tm1637-cuse
mkdir -p misc/tm1637-cuse > /dev/null 2>&1
echo x misc/tm1637-cuse/Makefile
sed 's/^X//' > misc/tm1637-cuse/Makefile << 'SHAR_END'
XPORTNAME=	tm1637-cuse
XDISTVERSION=	1.0.1
XCATEGORIES=	misc
XDIST_SUBDIR=	gpio
XPKGREPOSITORY=	${PACKAGES}/${DIST_SUBDIR}/${ARCH}
X
XMAINTAINER=	mishin@mh.net.ru
XCOMMENT=	FreeBSD cuse based daemon for a tm1637 display
X
XLICENSE=	BSD2CLAUSE
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
X# gitlab variables
XUSE_GITLAB=	yes
XGL_ACCOUNT=	alexandermishin13
XGL_PROJECT=	tm1637-cuse
XGL_TAGNAME=	v1.0.1
X
XSUB_FILES=	pkg-message
X
XOPTIONS_DEFINE=	DOCS
X
Xpost-install:
X	@${MKDIR} ${STAGEDIR}${PREFIX}/etc
X	${INSTALL_DATA} ${WRKSRC}/rc.conf.d/tm1637d ${STAGEDIR}${PREFIX}/etc/rc.conf.d/tm1637d.sample
X
Xpost-install-DOCS-on:
X	@${MKDIR} ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${WRKSRC}/README.md ${STAGEDIR}${DOCSDIR}
X
X.include <bsd.port.mk>
SHAR_END
echo x misc/tm1637-cuse/pkg-descr
sed 's/^X//' > misc/tm1637-cuse/pkg-descr << 'SHAR_END'
XThe "tm1637d" is the cuse based daemon for a tm1637 4 digit 7 segment display.
X
XAt startup, the service creates a character device that you can use to control
Xthe display and output of numbers. The kernel module "cuse" is required for
Xrunning the service.
X
XWWW: https://gitlab.com/alexandermishin13/tm1637-cuse
SHAR_END
echo x misc/tm1637-cuse/distinfo
sed 's/^X//' > misc/tm1637-cuse/distinfo << 'SHAR_END'
XTIMESTAMP = 1749666699
XSHA256 (gpio/tm1637-cuse-v1.0.1.tar.bz2) = 5e23f6734b627334aa94de5cf89767f20b9f83b124e7426aa976ba4a9c22632e
XSIZE (gpio/tm1637-cuse-v1.0.1.tar.bz2) = 12384
SHAR_END
echo x misc/tm1637-cuse/pkg-plist
sed 's/^X//' > misc/tm1637-cuse/pkg-plist << 'SHAR_END'
Xsbin/tm1637d
Xbin/tm1637ctl
Xshare/man/man8/tm1637d.8.gz
Xshare/man/man1/tm1637ctl.1.gz
X@dir etc/rc.conf.d
X@sample etc/rc.conf.d/tm1637d.sample
Xetc/rc.d/tm1637d
X%%PORTDOCS%%%%DOCSDIR%%/README.md
SHAR_END
echo x misc/tm1637-cuse/files
mkdir -p misc/tm1637-cuse/files > /dev/null 2>&1
echo x misc/tm1637-cuse/files/pkg-message.in
sed 's/^X//' > misc/tm1637-cuse/files/pkg-message.in << 'SHAR_END'
X[
X{ type: install
X  message: <<EOM
X
XSample of a service config is installed in %%PREFIX%%/etc/rc.conf.d/.
XWARNING!!! Be careful with preconfigured scl an sda values.
X           While they are suitable to Orange PI, using them on Raspberry PI
X           cause the system to hang.
X           When configuring the daemon, use the pins numbering relevant to
X           Your platform.
X
XThe README.md is installed in %%DOCSDIR%%.
X
XLoad a cuse kernel module before start the service "tm1637d":
X
Xkldload cuse
X
XEOM
X}
X]
SHAR_END
exit
